[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panopto_RemoteRecorder v3.umc
CmVr=3.03
DbVr=44.05.005.00
DvcDbVr=55.00.002.00
PgmNm=Tim B
DlrNm=UW
CltNm=Panopto v3
JpNo=1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Panopto_RemoteRecorder v3
SmVr=889
DvVr=889
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=UW/CTE Panopto API v3\\\\This modules uses a UW/CTE webpage to connect||1
Cmn2=to the Panopto Server API. It provides control and feedback for||1
Cmn3=a computer running the Panopto Remote Recorder software.\\\\\\--
Cmn4=-------- I/O DEFINITIONS ----------\\\\enable_polling – Queries||1
Cmn5=Panopto server while high.\\\\FB: {{**{{query_status}}**}} – Pulses high during||1
Cmn6=query\\\\FB: {{**{{SystemStatus_online}}**}} – Held high when the system can||1
Cmn7=connect to the API page\\FB: {{**{{SystemStatus_error}}**}} – Held high when||1
Cmn8=the system can not connect to the API page\\FB: {{**{{RecorderStatus_recording}}**}}||1
Cmn9=– Held high when a recording is in progress\\FB: {{**{{RecorderStatus_not-
Cmn10=recording}}**}} – Held high when a recording is not in progress\\FB:||1
Cmn11={{**{{RecorderStatus_system-name}}**}} – The Panopto Remote Recorder system||1
Cmn12=name.\\FB: {{**{{RecorderStatus_status}}**}} – The Panopto Remote Recorder||1
Cmn13=system state.\\FB: {{**{{System_Error_Count}}**}} – Number of failed API connections||1
Cmn14=since last success.\\\\\\\\FB: {{**{{SessionStatus_has-session}}**}} – Held||1
Cmn15=high when there is a current or scheduled session starting within||1
Cmn16=15 minutes. \\\\FB: {{**{{RecorderStatus_allow-action-start}}**}} – Held high||1
Cmn17=if recorder allows the action Start.\\{{**{{Action_start-recording}}**}} –||1
Cmn18=Pulse to start a recording\\FB: {{**{{SessionStatus_allow-action-extend}}**}}||1
Cmn19=– Held high if the current session end time can be extended.\\{{**{{Action_extend}}**}}||1
Cmn20=– Pulse to extend the end time of current session.\\FB: {{**{{SessionStatus_allow-
Cmn21=action-stop}}**}} – Held high if the current session can be stopped early.
Cmn22=\\{{**{{Action_stop}}**}} – Pulse to stop the current recording.\\FB: {{**{{SessionStatus_allow-
Cmn23=action-webcast-change}}**}} – Held high if the state of webcast can be||1
Cmn24=toggled.\\FB: {{**{{SessionStatus_webcast-true}}**}} – Held high if the state||1
Cmn25=of webcast is true.\\{{**{{Action_webcast_toggle_state}}**}} – Pulse to toggle||1
Cmn26=the state of webcast.\\\\\\\\FB: {{**{{SessionStatus_name}}**}} – Current||1
Cmn27=recording session name.\\FB: {{**{{SessionStatus_folder}}**}} – Current recording||1
Cmn28=session folder.\\FB: {{**{{SessionStatus_state}}**}} – Current recording status.
Cmn29=\\FB: {{**{{SessionStatus_start-time}}**}} – Current recording date/time for||1
Cmn30=start.\\FB: {{**{{SessionStatus_end-time}}**}} – Current recording date/time||1
Cmn31=for end.\\FB: {{**{{SessionStatus_minutes-to-start}}**}} – Signed string value,||1
Cmn32=minutes to start. Starts at 15.\\FB: {{**{{SessionStatus_minutes-to-end}}**}}||1
Cmn33=– Signed string value, minutes to end.\\\\FB: {{**{{Camera_CallPreset}}**}}||1
Cmn34=– Pulses 3 minutes before next scheduled recording. (Will not pulse||1
Cmn35=again during recording, unless connection errors 5 times).\\FB:||1
Cmn36={{**{{Camera_Preset}}**}} – Analog value for session requested camera preset.
Cmn37=\\\\\\---------- PARAMETER ----------\\\\panopto_host_address –||1
Cmn38=FQDN of API server, default: pescado.css.washington.edu\\\\panopto_host_url||1
Cmn39=– URL path on API server, default: /panopto/recorder/\\\\panopto_remoterecorder_i
Cmn40=d – Panopto Remote Recorder 36 character GUID or Panopto External||1
Cmn41=ID/UW R25 Room ID\\\\query_frequency – Frequency of query, ranges||1
Cmn42=10s – 120s, default: 35s\\\\\\\\\\\\\\\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=1105
Ry=661
Xm=-1
Ym=-1
SH=35
Z=100
P=194
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Panopto_RemoteRecorder v3
Code=1
SmplCName=Panopto_RemoteRecorder v3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Panopto v3
SMWRev=3.00.00
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=34
NumFixedOutputs=34
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=UW/CTE Custom Modules
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Analog
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Analog
OutputSigType34=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=Time
InputCue1=enable_polling
InputCue2=[~BeginGroup~]System_Status
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~EndGroup~]System_Status
InputCue11=[~BeginGroup~]Session_Info
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~EndGroup~]Session_Info
InputCue21=[~BeginGroup~]Actions
InputCue22=[Action_start-recording]
InputCue23=[Action_extend]
InputCue24=[Action_stop]
InputCue25=[~UNUSED~]
InputCue26=[Action_webcast_toggle_state]
InputCue27=[~EndGroup~]Actions
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~BeginGroup~]Camera_Preset
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~EndGroup~]Camera_Preset
OutputCue1=[query_status]
OutputCue2=[~BeginGroup~]System_Status
OutputCue3=[SystemStatus_online]
OutputCue4=[SystemStatus_error]
OutputCue5=[RecorderStatus_recording]
OutputCue6=[RecorderStatus_not-recording]
OutputCue7=[RecorderStatus_system-name]
OutputCue8=[RecorderStatus_status]
OutputCue9=[System_Error_Count]
OutputCue10=[~EndGroup~]System_Status
OutputCue11=[~BeginGroup~]Session_Info
OutputCue12=[SessionStatus_has-session]
OutputCue13=[SessionStatus_name]
OutputCue14=[SessionStatus_folder]
OutputCue15=[SessionStatus_state]
OutputCue16=[SessionStatus_start-time]
OutputCue17=[SessionStatus_end-time]
OutputCue18=[SessionStatus_minutes-to-start]
OutputCue19=[SessionStatus_minutes-to-end]
OutputCue20=[~EndGroup~]Session_Info
OutputCue21=[~BeginGroup~]Actions
OutputCue22=[RecorderStatus_allow-action-start]
OutputCue23=[SessionStatus_allow-action-extend]
OutputCue24=[SessionStatus_allow-action-stop]
OutputCue25=[SessionStatus_allow-action-webcast-change]
OutputCue26=[SessionStatus_webcast-true]
OutputCue27=[~EndGroup~]Actions
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~BeginGroup~]Camera_Preset
OutputCue32=[Camera_CallPreset]
OutputCue33=[Camera_Preset]
OutputCue34=[~EndGroup~]Camera_Preset
ParamCue1=panopto_host_address
ParamCue2=panopto_host_url
ParamCue3=panopto_remoterecorder_id
ParamCue4=query_frequency
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
FileName=Panopto_RemoteRecorder v3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=10
C2=15
C3=26
C4=41
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=34
n1O=34
mI=34
I1=5
I2=76
I3=61
I4=61
I5=61
I6=61
I7=61
I8=61
I9=61
I10=80
I11=10
I12=61
I13=61
I14=61
I15=61
I16=61
I17=61
I18=61
I19=61
I20=75
I21=87
I22=62
I23=56
I24=14
I25=61
I26=15
I27=88
I28=61
I29=61
I30=61
I31=77
I32=61
I33=61
I34=79
mO=34
tO=34
O1=8
O2=76
O3=58
O4=40
O5=41
O6=51
O7=53
O8=28
O9=78
O10=80
O11=10
O12=52
O13=27
O14=30
O15=29
O16=31
O17=33
O18=34
O19=35
O20=75
O21=87
O22=18
O23=55
O24=22
O25=23
O26=57
O27=88
O28=61
O29=61
O30=61
O31=77
O32=4
O33=81
O34=79
mP=4
P1=panopto_host_address
P2=panopto_host_url
P3=panopto_remoterecorder_id
P4=query_frequency
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
]
[
ObjTp=Sm
H=7
SmC=9
Nm=One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Not Recording\\
mI=3
I1=51
mO=2
tO=2
O1=86
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=8
SmC=28
Nm=Truth Table
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Allow Query\\
mI=2
I1=5
I2=60
mO=1
tO=1
O1=6
mP=3
P1=X,H,X
P2=H,L,X
P3=L,H,L
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=89
I2=90
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Panopto Query\\
mC=7
C1=8
C2=34
C3=9
C4=11
C5=12
C6=13
C7=35
]
[
ObjTp=Sm
H=11
SmC=89
Nm=Serial Send
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=panopto_host\\
mI=1
I1=2
mO=1
tO=1
O1=36
mP=1
P1=\[#panopto_host_address\]
]
[
ObjTp=Sm
H=12
SmC=89
Nm=Serial Send
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=panopto_get_url\\
mI=1
I1=2
mO=1
tO=1
O1=63
mP=1
P1=\[#panopto_host_url\]
]
[
ObjTp=Sm
H=13
SmC=89
Nm=Serial Send
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=panopto_id (R25 or GUI)\\
mI=1
I1=2
mO=1
tO=1
O1=64
mP=1
P1=\[#panopto_remoterecorder_id\]
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Call Before Start\\
mC=7
C1=36
C2=60
C3=37
C4=7
C5=38
C6=39
C7=40
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Parse Results
mC=3
C1=16
C2=19
C3=24
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=host_connect_status
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=3
mI=3
I1=26
mO=3
tO=3
O2=38
O3=39
mP=4
P1=
P2=
P3=Connected
P4=Error
]
[
ObjTp=Sm
H=18
SmC=19
Nm=Interlock
ObjVer=1
PrH=16
CF=2
n1I=4
n1O=2
mI=4
I3=38
I4=39
mO=2
tO=2
O1=58
O2=40
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=rec_status
mC=4
C1=20
C2=21
C3=22
C4=23
]
[
ObjTp=Sm
H=20
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=8
Cmn1=rec_status\\
mI=3
I1=28
mO=8
tO=8
O2=42
O3=43
O4=44
O5=45
O6=46
O7=47
O8=48
mP=9
P1=
P2=
P3=Stopped
P4=Previewing
P5=Recording
P6=Paused
P7=Faulted
P8=Disconnected
P9=Blocked
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=5
n1O=1
Cmn1=rec_status_OR_not_recording (Not Recording / Paused)\\
mI=5
I1=42
I2=43
I3=46
I4=47
I5=48
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=rec_status_OR_recording (Recording / Paused)\\
mI=2
I1=44
I2=45
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=23
SmC=19
Nm=Interlock
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=2
mI=4
I3=50
I4=49
mO=2
tO=2
O1=41
O2=51
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=broadcast
mC=1
C1=25
]
[
ObjTp=Sm
H=25
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=3
mI=3
I1=32
mO=3
tO=3
O2=57
O3=54
mP=4
P1=
P2=
P3=true
P4=false
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Actions
mC=6
C1=27
C2=28
C3=29
C4=30
C5=31
C6=42
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=1
Cmn1=Recording Can Start\\
mI=3
I1=19
I2=20
I3=21
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=28
SmC=28
Nm=Truth Table
ObjVer=1
PrH=26
CF=2
n1I=4
n1O=3
Cmn1=Start Recording\\
mI=4
I1=62
I2=19
I3=20
I4=21
mO=3
tO=3
O1=11
O2=12
O3=13
mP=7
P1=H,H,H,X
P2=L,L,H,X
P3=L,H,L,X
P4=H,L,L,X
P5=L,L,H,L
P6=L,H,L,L
P7=H,L,L,L
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=Webcast Can Change\\
mI=2
I1=24
I2=25
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=30
SmC=28
Nm=Truth Table
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
Cmn1=Webcast Change State\\
mI=3
I1=15
I2=24
I3=25
mO=2
tO=2
O1=16
O2=17
mP=5
P1=H,H,X
P2=H,L,X
P3=L,H,X
P4=H,L,L
P5=L,H,L
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=Actions - ReQuery\\
mC=2
C1=32
C2=33
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=31
CF=2
n1I=7
n1O=1
mI=7
I1=11
I2=12
I3=13
I4=56
I5=14
I6=16
I7=17
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=33
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=15
mI=2
I1=59
mO=15
tO=15
O1=60
O2=7
O3=7
O4=7
O5=90
O6=90
O7=90
O8=90
O9=90
O10=90
O11=90
O12=90
O13=90
O14=90
O15=90
mP=22
P1=4s
P2=2s
P3=4s
P4=2s
P5=4s
P6=2s
P7=4s
P8=2s
P9=4s
P10=2s
P11=4s
P12=2s
P13=5s
P14=2s
P15=5s
P16=2s
P17=5s
P18=2s
P19=5s
P20=5s
P21=5s
P22=2s
]
[
ObjTp=Sm
H=34
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Normal\\
mI=1
I1=6
mO=1
tO=1
O1=89
mP=2
P1=2s
P2=\[#query_frequency\]
]
[
ObjTp=Sm
H=35
SmC=103
Nm=PanoptoAPI_v3.usp
ObjVer=1
PrH=10
CF=2
n1I=11
n2I=4
n1O=11
OpF=0
mI=15
I1=1
I3=8
I5=11
I6=12
I7=13
I8=56
I9=14
I10=16
I11=17
I13=36
I14=63
I15=64
mO=30
tO=30
O3=52
O5=19
O6=20
O7=21
O8=93
O9=94
O10=24
O11=25
O13=26
O15=28
O16=53
O18=27
O19=29
O20=30
O21=32
O22=31
O23=33
O24=34
O25=35
O26=37
O28=9
O29=78
O30=81
mP=1
P1=
]
[
ObjTp=Sm
H=36
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=10
mI=2
I1=9
I2=52
mO=10
tO=10
O1=84
O2=83
O3=82
O4=65
O5=66
O6=67
O7=68
O8=69
O9=70
O10=71
mP=10
P1=-6d
P2=-5d
P3=-4d
P4=-3d
P5=-2d
P6=-1d
P7=0d
P8=1d
P9=2d
P10=3d
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=7
n1O=1
Cmn1=Trigger Camera Preset OR (-3 to 3, skip 0)\\
mI=7
I1=110
I2=65
I3=66
I4=67
I5=69
I6=70
I7=71
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=5
n1O=1
Cmn1=ClearCameraMove
mI=5
I1=84
I2=83
I3=82
I4=86
I5=39
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=39
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=Call Preset\\
mI=2
I1=72
I2=73
mO=2
tO=2
O1=74
]
[
ObjTp=Sm
H=40
SmC=9
Nm=One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Call Preset\\
mI=3
I1=74
mO=2
tO=2
O1=4
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CameraPreset
mC=1
C1=14
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=Timeout actions for query
mC=7
C1=45
C2=47
C3=50
C4=53
C5=55
C6=56
C7=43
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=5
n1O=4
Cmn1=AllowActions
mI=5
I1=103
I2=91
I3=93
I4=94
I5=92
mO=4
tO=4
O1=18
O2=55
O3=22
O4=23
]
[
ObjTp=Sm
H=44
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=2
OpF=0
Cmn1=Lock\\
mI=2
I1=62
I2=95
mO=2
tO=2
O1=96
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=42
CF=2
Cmn1=Start
mC=3
C1=46
C2=44
C3=57
]
[
ObjTp=Sm
H=46
SmC=205
Nm=NOT
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Has Action - NOT\\
mI=1
I1=91
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=42
CF=2
Cmn1=Stop
mC=3
C1=48
C2=49
C3=58
]
[
ObjTp=Sm
H=48
SmC=205
Nm=NOT
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Has Action - NOT\\
mI=1
I1=94
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=49
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=2
OpF=0
Cmn1=Lock\\
mI=2
I1=14
I2=97
mO=2
tO=2
O1=99
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=42
CF=2
Cmn1=Webcast
mC=3
C1=51
C2=52
C3=59
]
[
ObjTp=Sm
H=51
SmC=205
Nm=NOT
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Has Action - NOT\\
mI=1
I1=92
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=52
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
OpF=0
Cmn1=Lock\\
mI=2
I1=15
I2=98
mO=2
tO=2
O1=100
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=42
CF=2
Cmn1=Extend
mC=1
C1=54
]
[
ObjTp=Sm
H=54
SmC=9
Nm=One Shot
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
mI=3
I1=56
mO=2
tO=2
O1=104
mP=1
P1=15s
]
[
ObjTp=Sm
H=55
SmC=3
Nm=OR
ObjVer=1
PrH=42
CF=2
n1I=7
n1O=1
Cmn1=Lockout Actions\\
mI=7
I1=107
I2=101
I3=108
I4=105
I5=109
I6=106
I7=104
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=56
SmC=205
Nm=NOT
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=Allow Actions
mI=1
I1=102
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=57
SmC=9
Nm=One Shot
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I1=62
mO=2
tO=2
O1=101
mP=1
P1=65s
]
[
ObjTp=Sm
H=58
SmC=9
Nm=One Shot
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I1=14
mO=2
tO=2
O1=105
mP=1
P1=45s
]
[
ObjTp=Sm
H=59
SmC=9
Nm=One Shot
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
mI=3
I1=15
mO=2
tO=2
O1=106
mP=1
P1=30s
]
[
ObjTp=Sm
H=60
SmC=9
Nm=One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Recording\\
mI=3
I1=41
mO=2
tO=2
O1=110
mP=1
P1=0.2s
]
[
ObjTp=Sg
H=4
Nm=[Camera_CallPreset]
]
[
ObjTp=Sg
H=5
Nm=enable_polling
]
[
ObjTp=Sg
H=6
Nm=polling_enabled_normal
]
[
ObjTp=Sg
H=7
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[query_status]
]
[
ObjTp=Sg
H=9
Nm=FB_session_min_to_start_analog
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[~BeginGroup~]Session_Info
]
[
ObjTp=Sg
H=11
Nm=panopto_action_adhoc
]
[
ObjTp=Sg
H=12
Nm=panopto_action_start
]
[
ObjTp=Sg
H=13
Nm=panopto_action_schedule
]
[
ObjTp=Sg
H=14
Nm=[Action_stop]
SgTf=Yes
]
[
ObjTp=Sg
H=15
Nm=[Action_webcast_toggle_state]
SgTf=Yes
]
[
ObjTp=Sg
H=16
Nm=panopto_action_nobroadcast
]
[
ObjTp=Sg
H=17
Nm=panopto_action_broadcast
]
[
ObjTp=Sg
H=18
Nm=[RecorderStatus_allow-action-start]
SgTf=Yes
]
[
ObjTp=Sg
H=19
Nm=FB_has_action_adhoc
]
[
ObjTp=Sg
H=20
Nm=FB_has_action_start
]
[
ObjTp=Sg
H=21
Nm=FB_has_action_schedule
]
[
ObjTp=Sg
H=22
Nm=[SessionStatus_allow-action-stop]
SgTf=Yes
]
[
ObjTp=Sg
H=23
Nm=[SessionStatus_allow-action-webcast-change]
SgTf=Yes
]
[
ObjTp=Sg
H=24
Nm=FB_has_action_nobroadcast
]
[
ObjTp=Sg
H=25
Nm=FB_has_action_broadcast
]
[
ObjTp=Sg
H=26
Nm=FB_host_connect_status
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[SessionStatus_name]
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=[RecorderStatus_status]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[SessionStatus_state]
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=[SessionStatus_folder]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[SessionStatus_start-time]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=FB_session_is_broadcast
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=[SessionStatus_end-time]
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[SessionStatus_minutes-to-start]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=[SessionStatus_minutes-to-end]
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=panopto_host_string
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=//FB_session_viewer_url
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=host_connect_status_Connected
]
[
ObjTp=Sg
H=39
Nm=host_connect_status_Error
]
[
ObjTp=Sg
H=40
Nm=[SystemStatus_error]
]
[
ObjTp=Sg
H=41
Nm=[RecorderStatus_recording]
]
[
ObjTp=Sg
H=42
Nm=rec_status_Stopped
]
[
ObjTp=Sg
H=43
Nm=rec_status_Previewing
]
[
ObjTp=Sg
H=44
Nm=rec_status_Recording
]
[
ObjTp=Sg
H=45
Nm=rec_status_Paused
]
[
ObjTp=Sg
H=46
Nm=rec_status_Faulted
]
[
ObjTp=Sg
H=47
Nm=rec_status_Disconnected
]
[
ObjTp=Sg
H=48
Nm=rec_status_Blocked
]
[
ObjTp=Sg
H=49
Nm=rec_status_OR_not_recording
]
[
ObjTp=Sg
H=50
Nm=rec_status_OR_recording
]
[
ObjTp=Sg
H=51
Nm=[RecorderStatus_not-recording]
]
[
ObjTp=Sg
H=52
Nm=[SessionStatus_has-session]
]
[
ObjTp=Sg
H=53
Nm=[RecorderStatus_system-name]
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=//session_is_broadcast_false
]
[
ObjTp=Sg
H=55
Nm=[SessionStatus_allow-action-extend]
SgTf=Yes
]
[
ObjTp=Sg
H=56
Nm=[Action_extend]
SgTf=Yes
]
[
ObjTp=Sg
H=57
Nm=[SessionStatus_webcast-true]
]
[
ObjTp=Sg
H=58
Nm=[SystemStatus_online]
]
[
ObjTp=Sg
H=59
Nm=panopto_action_OR
]
[
ObjTp=Sg
H=60
Nm=panopto_action_query_steps_busy
]
[
ObjTp=Sg
H=61
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=62
Nm=[Action_start-recording]
SgTf=Yes
]
[
ObjTp=Sg
H=63
Nm=panopto_get_url_string
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=panopto_id_string
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=MinutesToStart_=_-3
]
[
ObjTp=Sg
H=66
Nm=MinutesToStart_=_-2
]
[
ObjTp=Sg
H=67
Nm=MinutesToStart_=_-1
]
[
ObjTp=Sg
H=68
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=69
Nm=MinutesToStart_=_1
]
[
ObjTp=Sg
H=70
Nm=MinutesToStart_=_2
]
[
ObjTp=Sg
H=71
Nm=MinutesToStart_=_3
]
[
ObjTp=Sg
H=72
Nm=CameraMove_OR
]
[
ObjTp=Sg
H=73
Nm=CameraMove_Clear_OR
]
[
ObjTp=Sg
H=74
Nm=CameraMoveAtStart
]
[
ObjTp=Sg
H=75
Nm=[~EndGroup~]Session_Info
]
[
ObjTp=Sg
H=76
Nm=[~BeginGroup~]System_Status
]
[
ObjTp=Sg
H=77
Nm=[~BeginGroup~]Camera_Preset
]
[
ObjTp=Sg
H=78
Nm=[System_Error_Count]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[~EndGroup~]Camera_Preset
]
[
ObjTp=Sg
H=80
Nm=[~EndGroup~]System_Status
]
[
ObjTp=Sg
H=81
Nm=[Camera_Preset]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=MinutesToStart_=_-4
]
[
ObjTp=Sg
H=83
Nm=MinutesToStart_=_-5
]
[
ObjTp=Sg
H=84
Nm=MinutesToStart_=_-6
]
[
ObjTp=Sg
H=86
Nm=RecorderStatus_not-recording_IL_OS
]
[
ObjTp=Sg
H=87
Nm=[~BeginGroup~]Actions
]
[
ObjTp=Sg
H=88
Nm=[~EndGroup~]Actions
]
[
ObjTp=Sg
H=89
Nm=polling_normal_query
]
[
ObjTp=Sg
H=90
Nm=polling_action_query
]
[
ObjTp=Sg
H=91
Nm=FB_has_action_start_OR
]
[
ObjTp=Sg
H=92
Nm=FB_allow-action-webcast-change_OR
]
[
ObjTp=Sg
H=93
Nm=FB_has_action_extend
]
[
ObjTp=Sg
H=94
Nm=FB_has_action_stop
]
[
ObjTp=Sg
H=95
Nm=FB_has_action_start_OR_NOT
]
[
ObjTp=Sg
H=96
Nm=Action_Lockout_Start
]
[
ObjTp=Sg
H=97
Nm=FB_has_action_stop_NOT
]
[
ObjTp=Sg
H=98
Nm=FB_allow-action-webcast-change_OR_NOT
]
[
ObjTp=Sg
H=99
Nm=Action_Lockout_Stop
]
[
ObjTp=Sg
H=100
Nm=Action_Lockout_webcast_toggle_state
]
[
ObjTp=Sg
H=101
Nm=Action_Lockout_Start_timed
]
[
ObjTp=Sg
H=102
Nm=Action_Lockout_OR
]
[
ObjTp=Sg
H=103
Nm=Action_Lockout_NOT
]
[
ObjTp=Sg
H=104
Nm=Action_Lockout_extend_timed
]
[
ObjTp=Sg
H=105
Nm=Action_Lockout_Stop_timed
]
[
ObjTp=Sg
H=106
Nm=Action_Lockout_webcast_toggle_state_timed
]
[
ObjTp=Sg
H=107
Nm=//Action_Lockout_Start
]
[
ObjTp=Sg
H=108
Nm=//Action_Lockout_Stop
]
[
ObjTp=Sg
H=109
Nm=//Action_Lockout_webcast_toggle_state
]
[
ObjTp=Sg
H=110
Nm=RecorderStatus_recording_IL_OS
]
[
ObjTp=Dp
H=1
Tp=1
SD=Panopto API Host Address
HD=TRUE
DV=pescado.css.washington.edu
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Panopto API URL Address
HD=TRUE
DV=/panopto/recorder/
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=R25 Room value or Panopto GUID
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=35s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=10s
HR=120s
Sgn=0
]
