[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.24
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PanoptoAPI_v3
  SmplCName=PanoptoAPI_v3.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=debug
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=get_status
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=action_adhoc
  InputSigType5=Digital
  InputCue6=action_start
  InputSigType6=Digital
  InputCue7=action_schedule
  InputSigType7=Digital
  InputCue8=action_extend
  InputSigType8=Digital
  InputCue9=action_stop
  InputSigType9=Digital
  InputCue10=action_nobroadcast
  InputSigType10=Digital
  InputCue11=action_broadcast
  InputSigType11=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=has_session
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=has_action_adhoc
  OutputSigType5=Digital
  OutputCue6=has_action_start
  OutputSigType6=Digital
  OutputCue7=has_action_schedule
  OutputSigType7=Digital
  OutputCue8=has_action_extend
  OutputSigType8=Digital
  OutputCue9=has_action_stop
  OutputSigType9=Digital
  OutputCue10=has_action_nobroadcast
  OutputSigType10=Digital
  OutputCue11=has_action_broadcast
  OutputSigType11=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=panopto_host
  InputList2SigType2=Serial
  InputList2Cue3=panopto_get_url
  InputList2SigType3=Serial
  InputList2Cue4=panopto_id
  InputList2SigType4=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=host_connect_status
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=rec_status
  OutputList2SigType4=Serial
  OutputList2Cue5=rec_space_name
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=session_name
  OutputList2SigType7=Serial
  OutputList2Cue8=session_state
  OutputList2SigType8=Serial
  OutputList2Cue9=session_folder
  OutputList2SigType9=Serial
  OutputList2Cue10=session_is_broadcast
  OutputList2SigType10=Serial
  OutputList2Cue11=session_start
  OutputList2SigType11=Serial
  OutputList2Cue12=session_end
  OutputList2SigType12=Serial
  OutputList2Cue13=session_min_to_start
  OutputList2SigType13=Serial
  OutputList2Cue14=session_min_to_end
  OutputList2SigType14=Serial
  OutputList2Cue15=session_viewer_url
  OutputList2SigType15=Serial
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Serial
  OutputList2Cue17=session_min_to_start_analog
  OutputList2SigType17=Analog
  OutputList2Cue18=connect_error_count_analog
  OutputList2SigType18=Analog
  OutputList2Cue19=session_camera_preset
  OutputList2SigType19=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=11
  MaxVariableOutputs=11
  MinVariableOutputsList2=19
  MaxVariableOutputsList2=19
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=UW/CTE Custom Modules
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PanoptoAPI_v3
  SymJam=NonExclusive
  FileName=PanoptoAPI_v3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
